<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10"
    tools:context=".Bean"
    android:background="@drawable/screen3">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame">
    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/nameHolder">

        <TextView
            android:id="@+id/WeaponName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Weapon Name"
            android:textSize="25sp" />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/nameHolder"
    android:layout_weight="8">
    <LinearLayout
        android:id="@+id/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    </LinearLayout>

</ScrollView>
</LinearLayout>